@article{10.1162/neco.1997.9.8.1735,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997}
}

@misc{keskar2019ctrl,
      title={CTRL: A Conditional Transformer Language Model for Controllable Generation}, 
      author={Nitish Shirish Keskar and Bryan McCann and Lav R. Varshney and Caiming Xiong and Richard Socher},
      year={2019},
      eprint={1909.05858},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ziegler2020finetuning,
      title={Fine-Tuning Language Models from Human Preferences}, 
      author={Daniel M. Ziegler and Nisan Stiennon and Jeffrey Wu and Tom B. Brown and Alec Radford and Dario Amodei and Paul Christiano and Geoffrey Irving},
      year={2020},
      eprint={1909.08593},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Dathathri2020Plug,
    title={Plug and Play Language Models: A Simple Approach to Controlled Text Generation},
    author={Sumanth Dathathri and Andrea Madotto and Janice Lan and Jane Hung and Eric Frank and Piero Molino and Jason Yosinski and Rosanne Liu},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://openreview.net/forum?id=H1edEyBKDS}
}

@misc{krause2020gedi,
      title={GeDi: Generative Discriminator Guided Sequence Generation}, 
      author={Ben Krause and Akhilesh Deepak Gotmare and Bryan McCann and Nitish Shirish Keskar and Shafiq Joty and Richard Socher and Nazneen Fatema Rajani},
      year={2020},
      eprint={2009.06367},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhang2020pointer,
      title={POINTER: Constrained Progressive Text Generation via Insertion-based Generative Pre-training}, 
      author={Yizhe Zhang and Guoyin Wang and Chunyuan Li and Zhe Gan and Chris Brockett and Bill Dolan},
      year={2020},
      eprint={2005.00558},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{vijayakumar2018diverse,
      title={Diverse Beam Search: Decoding Diverse Solutions from Neural Sequence Models}, 
      author={Ashwin K Vijayakumar and Michael Cogswell and Ramprasath R. Selvaraju and Qing Sun and Stefan Lee and David Crandall and Dhruv Batra},
      year={2018},
      eprint={1610.02424},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{shao2017generating,
      title={Generating High-Quality and Informative Conversation Responses with Sequence-to-Sequence Models}, 
      author={Louis Shao and Stephan Gouws and Denny Britz and Anna Goldie and Brian Strope and Ray Kurzweil},
      year={2017},
      eprint={1701.03185},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{holtzman2020curious,
      title={The Curious Case of Neural Text Degeneration}, 
      author={Ari Holtzman and Jan Buys and Li Du and Maxwell Forbes and Yejin Choi},
      year={2020},
      eprint={1904.09751},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{kulikov2019importance,
      title={Importance of Search and Evaluation Strategies in Neural Dialogue Modeling}, 
      author={Ilia Kulikov and Alexander H. Miller and Kyunghyun Cho and Jason Weston},
      year={2019},
      eprint={1811.00907},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{fan2018hierarchical,
      title={Hierarchical Neural Story Generation}, 
      author={Angela Fan and Mike Lewis and Yann Dauphin},
      year={2018},
      eprint={1805.04833},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{ghazvininejad-etal-2017-hafez,
    title = "{H}afez: an Interactive Poetry Generation System",
    author = "Ghazvininejad, Marjan  and
      Shi, Xing  and
      Priyadarshi, Jay  and
      Knight, Kevin",
    booktitle = "Proceedings of {ACL} 2017, System Demonstrations",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-4008",
    pages = "43--48",
}

@misc{baheti2018generating,
      title={Generating More Interesting Responses in Neural Conversation Models with Distributional Constraints}, 
      author={Ashutosh Baheti and Alan Ritter and Jiwei Li and Bill Dolan},
      year={2018},
      eprint={1809.01215},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{schulman2017proximal,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@inproceedings{prabhumoye-etal-2018-style,
    title = "Style Transfer Through Back-Translation",
    author = "Prabhumoye, Shrimai  and
      Tsvetkov, Yulia  and
      Salakhutdinov, Ruslan  and
      Black, Alan W",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    pages = "866--876",
}

@inproceedings{sudhakar-etal-2019-transforming,
    title = "{``}Transforming{''} Delete, Retrieve, Generate Approach for Controlled Text Style Transfer",
    author = "Sudhakar, Akhilesh  and
      Upadhyay, Bhargav  and
      Maheswaran, Arjun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
}

@misc{prabhumoye2019my,
      title={"My Way of Telling a Story": Persona based Grounded Story Generation}, 
      author={Shrimai Prabhumoye and Khyathi Raghavi Chandu and Ruslan Salakhutdinov and Alan W Black},
      year={2019},
      eprint={1906.06401},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{hu2019texar,
      title={Texar: A Modularized, Versatile, and Extensible Toolkit for Text Generation}, 
      author={Zhiting Hu and Haoran Shi and Bowen Tan and Wentao Wang and Zichao Yang and Tiancheng Zhao and Junxian He and Lianhui Qin and Di Wang and Xuezhe Ma and Zhengzhong Liu and Xiaodan Liang and Wangrong Zhu and Devendra Singh Sachan and Eric P. Xing},
      year={2019},
      eprint={1809.00794},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{
Zhou2020Augmenting,
title={Augmenting Non-Collaborative Dialog Systems with Explicit Semantic and Strategic Dialog History},
author={Yiheng Zhou and Yulia Tsvetkov and Alan W Black and Zhou Yu},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=ryxQuANKPB}
}

@inproceedings{li-etal-2018-improving-neural,
    title = "Improving Neural Abstractive Document Summarization with Structural Regularization",
    author = "Li, Wei  and
      Xiao, Xinyan  and
      Lyu, Yajuan  and
      Wang, Yuanzhuo",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    year = "2018",
    pages = "4078--4087",
}

@misc{see2017point,
      title={Get To The Point: Summarization with Pointer-Generator Networks}, 
      author={Abigail See and Peter J. Liu and Christopher D. Manning},
      year={2017},
      eprint={1704.04368},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{gong2019reinforcement,
      title={Reinforcement Learning Based Text Style Transfer without Parallel Training Corpus}, 
      author={Hongyu Gong and Suma Bhat and Lingfei Wu and Jinjun Xiong and Wen-mei Hwu},
      year={2019},
      eprint={1903.10671},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{luo-etal-2019-towards,
    title = "Towards Fine-grained Text Sentiment Transfer",
    author = "Luo, Fuli  and
      Li, Peng  and
      Yang, Pengcheng  and
      Zhou, Jie  and
      Tan, Yutong  and
      Chang, Baobao  and
      Sui, Zhifang  and
      Sun, Xu",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    pages = "2013--2022",
}

@misc{ranzato2016sequence,
      title={Sequence Level Training with Recurrent Neural Networks}, 
      author={Marc'Aurelio Ranzato and Sumit Chopra and Michael Auli and Wojciech Zaremba},
      year={2016},
      eprint={1511.06732},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{paulus2017deep,
      title={A Deep Reinforced Model for Abstractive Summarization}, 
      author={Romain Paulus and Caiming Xiong and Richard Socher},
      year={2017},
      eprint={1705.04304},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhang2018personalizing,
      title={Personalizing Dialogue Agents: I have a dog, do you have pets too?}, 
      author={Saizheng Zhang and Emily Dinan and Jack Urbanek and Arthur Szlam and Douwe Kiela and Jason Weston},
      year={2018},
      eprint={1801.07243},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{dinan2019wizard,
      title={Wizard of Wikipedia: Knowledge-Powered Conversational agents}, 
      author={Emily Dinan and Stephen Roller and Kurt Shuster and Angela Fan and Michael Auli and Jason Weston},
      year={2019},
      eprint={1811.01241},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Galassi_2020,
   title={Attention in Natural Language Processing},
   ISSN={2162-2388},
   url={http://dx.doi.org/10.1109/TNNLS.2020.3019893},
   DOI={10.1109/tnnls.2020.3019893},
   journal={IEEE Transactions on Neural Networks and Learning Systems},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Galassi, Andrea and Lippi, Marco and Torroni, Paolo},
   year={2020},
   pages={1–18}
}

@misc{luong2015effective,
      title={Effective Approaches to Attention-based Neural Machine Translation}, 
      author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
      year={2015},
      eprint={1508.04025},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{Jiang19online,
      title={from attention to transformer}, 
      author={Jiang Xiang Men Ya},
      year={2019},
      url = {https://www.jianshu.com/p/c6e74e8b4379}
}

@inproceedings{yang-etal-2016-hierarchical,
    title = "Hierarchical Attention Networks for Document Classification",
    author = "Yang, Zichao  and
      Yang, Diyi  and
      Dyer, Chris  and
      He, Xiaodong  and
      Smola, Alex  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    year = "2016",
    pages = "1480--1489",
}

@misc{prabhumoye2020exploring,
      title={Exploring Controllable Text Generation Techniques}, 
      author={Shrimai Prabhumoye and Alan W Black and Ruslan Salakhutdinov},
      year={2020},
      eprint={2005.01822},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{wang2019topicguided,
      title={Topic-Guided Variational Autoencoders for Text Generation}, 
      author={Wenlin Wang and Zhe Gan and Hongteng Xu and Ruiyi Zhang and Guoyin Wang and Dinghan Shen and Changyou Chen and Lawrence Carin},
      year={2019},
      eprint={1903.07137},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{xu2020variational,
      title={On Variational Learning of Controllable Representations for Text without Supervision}, 
      author={Peng Xu and Jackie Chi Kit Cheung and Yanshuai Cao},
      year={2020},
      eprint={1905.11975},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{hu2018controlled,
      title={Toward Controlled Generation of Text}, 
      author={Zhiting Hu and Zichao Yang and Xiaodan Liang and Ruslan Salakhutdinov and Eric P. Xing},
      year={2018},
      eprint={1703.00955},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{duan2020pretrain,
      title={Pre-train and Plug-in: Flexible Conditional Text Generation with Variational Auto-Encoders}, 
      author={Yu Duan and Canwen Xu and Jiaxin Pei and Jialong Han and Chenliang Li},
      year={2020},
      eprint={1911.03882},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{shen2017style,
      title={Style Transfer from Non-Parallel Text by Cross-Alignment}, 
      author={Tianxiao Shen and Tao Lei and Regina Barzilay and Tommi Jaakkola},
      year={2017},
      eprint={1705.09655},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{kingma2014autoencoding,
      title={Auto-Encoding Variational Bayes}, 
      author={Diederik P Kingma and Max Welling},
      year={2014},
      eprint={1312.6114},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018}
}

@inproceedings{Radford2019LanguageMA,
  title={Language Models are Unsupervised Multitask Learners},
  author={Alec Radford and Jeffrey Wu and R. Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019}
}

@misc{yang2020xlnet,
      title={XLNet: Generalized Autoregressive Pretraining for Language Understanding}, 
      author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
      year={2020}
}

@misc{lewis2019bart,
      title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}, 
      author={Mike Lewis and Yinhan Liu and Naman Goyal and Marjan Ghazvininejad and Abdelrahman Mohamed and Omer Levy and Ves Stoyanov and Luke Zettlemoyer},
      year={2019}
}

@misc{clark2020electra,
      title={ELECTRA: Pre-training Text Encoders as Discriminators Rather Than Generators}, 
      author={Kevin Clark and Minh-Thang Luong and Quoc V. Le and Christopher D. Manning},
      year={2020}
}

@misc{urbanek2019learning,
      title={Learning to Speak and Act in a Fantasy Text Adventure Game}, 
      author={Jack Urbanek and Angela Fan and Siddharth Karamcheti and Saachi Jain and Samuel Humeau and Emily Dinan and Tim Rocktäschel and Douwe Kiela and Arthur Szlam and Jason Weston},
      year={2019}
}

@misc{wu2020controllable,
      title={A Controllable Model of Grounded Response Generation}, 
      author={Zeqiu Wu and Michel Galley and Chris Brockett and Yizhe Zhang and Xiang Gao and Chris Quirk and Rik Koncel-Kedziorski and Jianfeng Gao and Hannaneh Hajishirzi and Mari Ostendorf and Bill Dolan},
      year={2020}
}

@misc{wen2015semantically,
      title={Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems}, 
      author={Tsung-Hsien Wen and Milica Gasic and Nikola Mrksic and Pei-Hao Su and David Vandyke and Steve Young},
      year={2015},
}

@inproceedings{peng-etal-2018-towards,
    title = "Towards Controllable Story Generation",
    author = "Peng, Nanyun  and
      Ghazvininejad, Marjan  and
      May, Jonathan  and
      Knight, Kevin",
    booktitle = "Proceedings of the First Workshop on Storytelling",
    month = jun,
    year = "2018",
    pages = "43--49",
}

@misc{fu2017style,
      title={Style Transfer in Text: Exploration and Evaluation}, 
      author={Zhenxin Fu and Xiaoye Tan and Nanyun Peng and Dongyan Zhao and Rui Yan},
      year={2017},
}

@article{Wang_2018,
   title={Automatic Conditional Generation of Personalized Social Media Short Texts},
   journal={PRICAI 2018: Trends in Artificial Intelligence},
   publisher={Springer International Publishing},
   author={Wang, Ziwen and Wang, Jie and Gu, Haiqian and Su, Fei and Zhuang, Bojin},
   year={2018},
   pages={56–63}
}

@misc{controll2021,
      title={Controllable Neural Text Generation}, 
      author={Lilian Weng},
      year={2021},
      url = {https://lilianweng.github.io/lil-log/2021/01/02/controllable-neural-text-generation.html}
}
