\documentclass[conference]{IEEEtran}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{natbib}
\usepackage{amsmath}

\pdfinfo{
   /Author (Yutong Shen)
   /Title  (Final Review Project for NLP)
   /CreationDate (D:20210514)
   /Subject (NLP)
   /Keywords (Controllable Text Generation)
}

\begin{document}

% paper title
\title{Final Review Project \\ Understanding Controllable Text Generation}

% You will get a Paper-ID when submitting a pdf file to the conference system
\author{Yutong Shen \\ID: 2020403405}

%\author{\authorblockN{Michael Shell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: mshell@ece.gatech.edu}
%\and
%\authorblockN{Homer Simpson}
%\authorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{James Kirk\\ and Montgomery Scott}
%\authorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
Controllable text generation, under the research topic of natural language generation in the field of natural language processing, is gaining attentions due to its broad application. Developing from the typical text generation task that produces understandable texts in human languages based on data, controllable text generation further aims to generate texts whose attributes can be controlled. Current researches present varying methods for controllable text generation. Most of the researches are task-specific, without an approach-based framework as a classification for the technique used. This review project aims to explore a way to classify different research techniques into six main modules to form a systematic understanding towards the topic of controllable text generation. I present the overview of techniques with a summary of research goal of each paper. The detailed explanation and evaluation are considered, as well as an analysis for the open problem and future work. 
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
Controllable text generation, under the research topic of natural language generation in the field of natural language processing, is gaining attentions due to its broad application. Developing from the typical text generation task that produces understandable texts in human languages based on data, controllable text generation further aims to generate texts whose attributes can be controlled.

To illustrate controllable text generation mathematically, the task could be viewed as a language modeling problem:
\begin{equation*}
    P(Y\mid X) = \prod_{t}P(y_t\mid y_1,y_2,...,y_{t-1},X)
\end{equation*}
where $X$ is the input or source sequence and $Y$ is the output to be generated or the target sequence. The probability distribution of $Y$ is equivalent to a conditional probability. At each time step $t$, the model takes in current input $x_t$ and previous hidden state to generate output $y_t$ and make prediction. 

The attributes being controlled can range from content(keyword, information, etc.), style(sentiment, politeness, etc.), or personal information(gender, personality,etc)(\citet{prabhumoye2020exploring}) . The variety of attributes leads to diverse ways of applying controllable text generation. For instance, \citet{peng-etal-2018-towards} applied controllable text generation to write stories based on happy/sad ending choices;\citet{Wang_2018} collected social media comments and writers' personalities data for rewriting comments with given personalities; \citet{Zhou2020Augmenting} tended to form the negotiation text with specific strategy for simulating actual human response. In general, the application of controllable text generation is similar to those of typical text generation, including Machine translation, Dialogue Systems, Story Telling, Poetry Generation, and Text Summarization, but with the diversity of controlled attributes. 

Due to its wide application, a large amount of research papers have been done for controllable text generation, with combinations of different controlled attributes and types of task. Most of the research papers for controllable text generation are task specific, which means overlap could exist between the approaches they introduced, and similar approaches could be applied to different tasks. Thus, a paper review could be done to categorize these papers and evaluate techniques. There is very limited number of review paper compared to the capacity of research papers for controllable text generation. Among the review paper, \citet{prabhumoye2020exploring} introduced a unifying schema, including five modules of external input, sequential input, generator operations, output, and training objective along the generation process. The paper provides an insight to the current developments and contributions for controllable text generation, but without detailed explanation for the examples given. \citet{controll2021} provided another way of classification in the online blog post, but the classification is based on the assumption that a pre-trained language model already exists, so actually many methods are not considered, such as the types of pre-trained language model. Therefore, I have had a motivation of writing a review paper based on the paper I have read related to controllable text generation. 

For this review paper, I got inspirations from the structure professor Liu had in class for the topic of text generation. He introduced the topic based on the type of language models and their applications. Therefore, I tended to follow the logic to make classification, as well as modifying with more approaches following the generation process to propose a review for the research area of controllable text generation. The main modules for this paper is approach-based, not task-based, including Variational Auto-Encoder(VAE), Recurrent Neural Network(RNN), Pre-trained Language Model(PLM), Attention and Transformer, Fine-tuning, and Training Objectives. Variational Auto-Encoder(VAE) is used for updating the initialization of the generator; Recurrent Neural Network(RNN) and Pre-trained Language Model(PLM) could take the input and return an output through generative operations; Attention and Transformers mainly focus on the output and help make predictions; Fine-tuning helps to optimize the output by guiding a language model; Training objectives control the generation with objective functions.

\begin{figure*}[ht]
\centering
\includegraphics[scale=1.2]{structure.jpg}
\caption{Schema of Review Content for Controllable Text Generation}
\label{fig:label}
\end{figure*}
\clearpage
\section{Related Work}
Controllable text generation is based on the research area of text generation, with modification of adding controlled attributes. Text generation aims to generate human understandable text based on data. As taught in course, application for text generation can be categorized into few types: Machine translation, Dialogue Systems, Story Telling, Poetry Generation, and Text Summarization. Text generation could be further viewed as traditional text generation and neural text generation. Rule-based and statistical models for traditional text generation have advantages of being fairly interpretable and well-behaved but need hand-engineering. Neural text generation requires less hand-engineering but has higher performance. Similarly, the trade-off could be applied to controllable text generation, and normally a hymbrid way is applied for real generation tasks. The content of this review project will mainly focus on controllable neural text generation but also includes some human engineering methods such as asking human to add preference label through data analysis(\citet{ziegler2020finetuning}). In addition, the approaches for neural text generation could be divided as autoregressive and non-autoregressive, which could be applied for controllable text generation. In addition to the autoregressive methods such as language modelling, this review paper also includes non-autoregressive method such as POINTER(\citet{zhang2020pointer}). In general, the topic of controllable text generation is closely related to text generation but with more constraints.

\section{Review Content}
As shown in figure1, I split the topic of controllable text gneration into six main methods, including Variational Auto-Encoder(VAE), Recurrent Neural Network(RNN), Pre-trained Language Model(PLM), Attention and Transformer, Fine-tuning, and Training Objectives. The following content would provide further illustration for each module.

\subsection{Variational Auto-Encoder(VAE)}
Firstly introduced by \citet{kingma2014autoencoding}, Variational Auto-Encoder(VAE) is a powerful generative model for generation tasks. It could be viewed as a regularized version of standard auto-encoder that introduces latent variables to auto-encoder architecture. Instead of learning a single point from data, VAE learns a region over latent space. A distribution $q(z\mid x)$ is encoded. KL divergence is used to make the $q(z\mid x)$ close to the prior $p(z)$. The motivation is that if only reconstruction loss is used, the variances of $q(z\mid x)$ will still be small (almost the same as the original single point).

\citet{hu2018controlled} aimed at generating plausible text sentences, whose attributes are controlled by learning disentangled latent representations with designated semantics. The author proposed a new neural generative model which combines VAEs and holistic attribute discriminators for effective imposition of semantic structures. The model can alternatively be seen as enhancing VAEs with the wake-sleep algorithm for leveraging fake samples as extra training data. The wake-sleep algorithm is similar to extended sleep procedure of inforGan.
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figure11.jpg}
\caption{Model OverviewVAE+(generator+discriminator).(Image source:\cite{hu2018controlled} )}
\label{fig:label}
\end{figure}

For each attribute code, an individual discriminator is set up to measure how well the generated samples match the desired attributes, and drive the generator to produce improved results. The difficulty of applying discriminators in context is that text samples are discrete and non-differentiable, which breaks down gradient propagation from the discriminators to the generator. A continuous approximation based on softmax is used with a decreasing temperature, which anneals to the discrete case as training proceeds. This simple yet effective approach enjoys low variance and fast convergence. The limitation for this model is that the sentence length is too short and there is no provided solution for combining attributes together. More experiments could be done to apply the model to other NLP tasks such as dialogue generation.

\citet{wang2019topicguided} proposed a topic-guided variational autoencoder (TGVAE) model for text generation. Distinct from existing variational autoencoder (VAE) based approaches, which assume a simple Gaussian prior for the latent code, the model specifies the prior as a Gaussian mixture model (GMM) parametrized by a neural topic module. Each mixture component corresponds to a latent topic, which provides guidance to generate sentences under the topic. The model mainly consists two modules: the Neural topic model(NTM) for capturing long-range semantic meaning across the document, and the Neural Sequence model(NSM) for generating a sentence with designated topic guidance.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figure12.jpg}
\caption{The model schema.(Image source:\cite{wang2019topicguided} )}
\label{fig:label}
\end{figure}

\citet{xu2020variational} proposed Constrained Posterior VAE(CP-VAE), which constrain the posterior mean to a learned probability simplex and only perform manipulation within the probability simplex, to mitigate the latent vacancy problem on text(vacant regions in the latent code space not being considered by the decoding network). For CP-VAE, VAE is used for sentiment attribute manipulation. \citet{duan2020pretrain} presented Pre-train and Plug-in Variational Auto-Encoder (PPVAE), a framework for flexible conditional text generation based on VAE. PPVAE decouples the text generation module from the condition representation module to allow "one-to-many" conditional generation. When a fresh condition emerges, only a lightweight network needs to be trained and works as a plug-in for PPVAE, which is efficient and desirable for real-world applications. The model consists of two modules, PRETRAINVAE and PLUGINVAE. PRETRAINVAE is used to encode and generate text, while PLUGINVAE is used to learn the transformation between the conditional and global latent space for each condition. The condition ranges from sentiment, length, and topic.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{figure13.jpg}
\caption{Workflow for PPVAE framework.(Image source:\cite{duan2020pretrain} )}
\label{fig:label}
\end{figure}

Although VAE works effectively in the field of controllable text generation when the control attributes can be represented as latent variables such as style, topic and sentiment, it still has limitation for content grounded text generation tasks where specific information, keywords or entities have to guide the generation.(\citet{prabhumoye2020exploring})

\subsection{Recurrent Neural Network(RNN)}
Recurrent Neural Network (RNN) is a class of neural network that utilizes the sequential data. As per taught in class by professor Liu, RNN introduces the concept of sequential memory, which enables it to remember past information, influencing its decisions at current step. Multiple cells within RNN share the same parameter, so theoretically RNN could process sequences with arbitrary length without increasing its model length. However, the number of steps RNN is able to look back are limited empirically. In order to address this issue, Long Short-Term Memory Network(LSTM) and Gated Recurrent Unit (GRU) are developed as a improvement over RNN. Therefore, RNN still provides an effective model for solving NLP problems. In fact, many researches have based on RNN model(LSTM or GRU) in the field of Controllable Text Generation. 
\subsubsection{Long Short-Term Memory Network(LSTM)}
~\\
Long Short-Term Memory (LSTM) is a special type of RNN that has wide applications(\citet{10.1162/neco.1997.9.8.1735}). Apart from the original RNN, LSTM introduces an additional hidden state (cell state) to solve the vanishing gradient issue. The gate mechanism on cell states allows information to flow optionally by letting the ‘forget gate layer’ and ‘input gate layer’ to decide which information to forget and which to keep. Three of these gates is contained in LSTM for maintenance. The cell state is then updated and the information is filtered for output.

\citet{wen2015semantically} presented a statistical language generator based on a semantically controlled Long Short-term Memory (LSTM) structure. 
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figure17.jpg}
\caption{Semantic Controlled LSTM cell.(Image source:\cite{wen2015semantically} )}
\label{fig:label}
\end{figure}
The core of the paper is that it improves LSTM by involving DA(dialogue act) system for key-words controll. Key-words are encoded using one-hot representation. An additional control cell is introduced into the LSTM to gate the DA. This cell plays the role of sentence planning since it manipulates the DA features during the generation process in order to produce a surface realisation which accurately encodes the input information. At each time step the DA cell decides what information should be retained for future time steps and discards the others.
\begin{equation*}
    c_t=f_t\odot c_{t-1}+i_t\odot \hat{c_t}+tanh(W_{dc}d_t)
\end{equation*}
where $c_t$ is the cell value that depends on DA, and $d_t$ is the one-hot representation of DA.

\citet{peng-etal-2018-towards} presents a general framework of analyzing existing story corpora to generate controllable and creative new stories. The framework is applied to build recurrent neural network (RNN)-based generation models to control story ending valence.
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figure18.jpg}
\caption{ An overview (upper) and an example (lower) of
the proposed story framework.(Image source:\cite{peng-etal-2018-towards} )}
\label{fig:label}
\end{figure}

The feature for classifier is a LSTM-cell, and the forget gate and input gate of LSTM decides whether the information from input story to be kept or discarded. The generator for story line controlled generation is also LSTM based, where the story line words are encoded into vectors by BiLSTM and decoded by the LSTM-cell with an attention layer.
~\\
\subsubsection{Gated Recurrent Unit (GRU)}
~\\
Gated Recurrent Units (GRU) is another improved version of RNN with gate mechanism. Compared with LSTM, GRU solves vanishing gradient issue with a different but simplified structure. The update gate enables GRU to remember important information and the reset gate enables GRU to forget unimportant information.

\citet{Zhou2020Augmenting} studied non-collaborative dialogs and built a model called finite state transducers (FSTs) for dialogue generation(negotiation task) with target strategy. A standard GRU is used to encode current utterance into a hidden state, while another to combine all utterances till current time to encode the entire dialog into a hidden state. A standard GRU with attention(utterance decoder) is also used for decoding process. The utterance decoder, combined with strategy predictor, is able to guide dialogue generation with specific strategy.

For style transfer task, \citet{fu2017style} also used GRU for both encoding and decoding process. The model proposed tends to solve the lack of parallel data for style transfer.
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figure19.jpg}
\caption{Two models proposed with GRU.(Image source:\cite{fu2017style} )}
\label{fig:label}
\end{figure}

\subsection{Pre-trained Language Model(PLM)}
Currently many pre-trained language models are used for generating higher quality text with controlled attributes, this section would present the frequent used pre-trained language models.
\subsubsection{GPT}
~\\
GPT has gained attention as a powerful model. \citet{Radford2018ImprovingLU} presented that the training procedure of GPT consists two stages. The first stage is performing unsupervised pretraining a high-capacity language model on a large corpus of text. Transformer decoder is used within the language model. The second stage is performing supervised fine-tuning, where we adapt the model to a discriminative task with labeled data.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{figure14.jpg}
\caption{Transformer architecture and training objectives used in this work.(Image source:\cite{Radford2018ImprovingLU} )}
\label{fig:label}
\end{figure}

\citet{Radford2019LanguageMA} continued to make improvement from GPT. GPT-2 largely follows the details of the GPT model, but with a few modifications. Layer normalization is moved to the input of each sub-block, similar to a pre-activation residual network and an additional layer normalization was added after the final self-attention block. A modified initialization which accounts for the accumulation on the residual path with model depth is used. The datasets size for GPT-2 increases with a expanded vocabulary and context size.

GPT demonstrates its significant improvement and has a wide application for various NLP tasks, including text generation.  
~\\
\subsubsection{XLNET}
~\\
\citet{yang2020xlnet} proposed XLNET, which is a generalized autoregressive pretraining method (1) enables learning bidirectional contexts by maximizing the expected likelihood over all permutations of the factorization order and (2) overcomes the limitations of BERT thanks to its autoregressive formulation. Furthermore, XLNet integrates ideas from Transformer-XL, the state-of-the-art autoregressive model, into pretraining. Experiments have shown than the computation is very expensive for XLNET, which could be reduced by using pre-trained model and fine-tuning.
~\\
\subsubsection{BART}
~\\
\citet{lewis2019bart} proposed BART, a denoising auto-encoder for pre-training sequence-to-sequence models. Compared with GPT that uses the decoder part of transformer, BART uses the encoder part. Pre-training of BART consists two stages: an arbitrary noising function that corrupts text and a sequence-to-sequence model that reconstructs the original text. BART uses a standard Tranformer-based neural machine translation architecture which, despite its simplicity, can be seen as generalizing BERT (due to the bidirectional encoder), GPT (with the left-to-right decoder), and many other more recent pretraining schemes. BART is particularly effective when fine tuned for text generation.
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{figure15.jpg}
\caption{A schematic comparison of BART with BERT and GPT.(Image source:\cite{lewis2019bart} )}
\label{fig:label}
\end{figure}
~\\
\subsubsection{ELECTRA}
~\\
\citet{clark2020electra} thought that MLM only learns from 15% of tokens, so the computational efficiency is too low. Therefore, the task of replaced token detection was proposed, and the discriminator was trained to learn from all tokens, and ELECTRA (Efﬁciently Learning an Encoder that Classiﬁes Token Replacements Accurately) is proposed. ELECTRA firstly mask 15% of the words, then regenerate the masked words by the generator. The generator contains an encoder layer and a softmax layer, which only encodes the masked words:
\begin{equation*}
    p_G(x_t \mid x) = exp(e(x_t)^Th_G(x)_t)/\sum_{x'}exp(e(x')^Th_G(x)_t)
\end{equation*}

Then the discriminator judges whether all words are replaced:
\begin{equation*}
    D(x,t)=sigmoid(w^Th_D(x)_t)
\end{equation*}
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figure16.jpg}
\caption{: An overview of replaced token detection.(Image source:\cite{clark2020electra} )}
\label{fig:label}
\end{figure}
Although similar to the training objective of a GAN, the major difference between ELECTRA and GAN is that the generator is trained with maximum likelihood rather than being trained adversarially to fool the discriminator. Thus, compared to masked language modeling, the pre-training objective of ELECTRA is more compute-efficient and results in better performance on downstream tasks.
~\\
\subsubsection{Task-specific Pre-training}
~\\
\citet{zhang2020pointer} introduced POINTER as an insertion-based non-autoregressive model for hard-constrained text generation. POINTER allows long-term control over generation and reduces the empirical time complexity from $O(n)$ to $O(log n)$ at best. Large-scale pre-training and novel beam search algorithms are proposed to further boost performance. POINTER utilizes a DP-base approach for data pair construction by discarding words from token:
\begin{equation*}
\max \sum_{t=1}^T-\phi_t\cdot\alpha_t\quad s.t. \forall t<T (1-\phi_t)(1-\phi_{t+1})\not=1
\end{equation*}

Starting from the lexical constraints $(X^0)$, at each stage, the algorithm inserts tokens progressively to formulate the target sequence. At each step, at most one new token can be generated between two existing tokens. Factorize the distribution according to the importance of each token and the final token at step $k$ is $X=X^K$:
\begin{equation*}
p(X)=p(X_0)\prod_{k=1}^Kp(X^k|X^{k-1})
\end{equation*}
where $p(X^k|X^{k-1})=\prod_{x\in X^k-X^{k-1}}p(x|X^{k-1})$.
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{figure4.jpg}
\caption{Illustration of generation process of POINTER.(Image source:\cite{zhang2020pointer} )}
\label{fig:label}
\end{figure}

There are many research papers with pre-trained model and fintuning methods for controllable text generation. For instance, \citet{urbanek2019learning} introduced a large-scale crowdsourced fantasy text adventure game research platform where agents—both models and humans—can act and speak in a rich and diverse environment of locations, objects, and other characters, \citet{wu2020controllable} proposed a framework called controllable grounded response generation (CGRG), in which lexical control phrases are either provided by an user or automatically extracted by a content planner from dialogue context and grounding knowledge for performing flexible semantic control in response generation process. 

Section E includes more fine-tuning methods with pre-trained model, such as CTRL and PPLM.

\subsection{Attention and Transformer}
Attention mechanism has been widely applied to NLP tasks. It is a part of a neural architecture that enables to dynamically highlight relevant features of the input data, typically a sequence of textual elements.(\citet{Galassi_2020}) Attention could help improve the performance of Seq2seq model, enabling the decoder to directly look at the source sentence. Attention also provides shortcuts to long-distance states and solve vanishing gradient problem in training RNNs. In addition, transformer is based on attention mechanism to guide generation. It is able to parallel compute and gain the effectiveness of attention mechanism.
\subsubsection{Attention Mechanism}
~\\
The attention mechanism utilizes each word $x_1,x_2,...,x_n$ as input token. The input tokens are fed to RNN to get hidden states $h_1, h_2,...,h_n$. By generating context vector $c_1,c_2,...,c_n$ at each time step from each corresponding hidden state, it is ensure that the length of context vector used by decoder is varied. Improving from the probability distribution of traditional seq2seq model:
\begin{equation*}
    p(y_t \mid {y_1,...,y_t-1},c) = g(y_{t-1},s_t,c)
\end{equation*}
The probability distribution of attention:
\begin{equation*}
    p(y_i \mid {y_1,...,y_i-1},x) = g(y_{i-1},s_i,c_i)
\end{equation*}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{figure8.jpg}
\caption{Attention Mechanism.(Image source:\cite{Jiang19online} )}
\label{fig:label}
\end{figure}
~\\
\subsubsection{Global Attention and Local Attention}
~\\
\citet{luo-etal-2019-towards} proposed \emph{global attention} and \emph{local attention} to improve the generation of context vector $c$. Similar to attention, but using stacking LSTM. To further increase the efficiency of calculation, \emph{local attention} only focus on words close to the target word. For every target word, \emph{local attention} generates a corresponding position $p_t$ and gets the context vector from hidden layer in the range $[p_t-D, p_t+D]$, where $D$ is the window size. 
~\\
\subsubsection{Self-Attention}
~\\
\citet{yang-etal-2016-hierarchical} introduced self-attention that takes in parameter $W$ for calculating scores, but not the decoder as attention does. For every hidden layer $h$, there is a corresponding score. Self-attention is generally used for the text classification task that eable model to find key words that would effect the classification result.
~\\
\subsubsection{Multi-head Attention}
~\\
\citet{vaswani2017attention} defined attention as a mapping from a query and a set of key-value pairs to an output. The query, key, value and corresponding output are all vectors. The input and output of attention do not rely on RNN anymore. Thus the paper provides a clear understanding for the 
nature of attention. Two types of attention are defined in the paper: \emph{scaled dot-product attention} and \emph{multi-head attention}.

For \emph{scaled dot-product attention}, the input consists of queries and keys of dimension $d_k$, and values of dimension $d_v$. The dot product of the query is computed with all keys, divide each by $\sqrt{d_k}$, and a softmax function is applied to obtain the weights on the values:
\begin{equation*}
    Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V 
\end{equation*}
In practical cases, the output metric, is computed on a set of queries simultaneously, packed together into a matrix Q. The keys and values are also packed together into matrices K and V.

\emph{Multi-head attention} is the addition of multiple \emph{scaled dot-product attention}. Adding $h$ times is equivalent to apply linear transformation on $(Q,K,V)$ to obtain $h$ numbers of $(Q_i,K_i,V_i)$. The attention function is applied to the $(Q_i,K_i,V_i)$ in parallel and the outputs are concatenated and applied linear transformation to get the final values:
\begin{equation*}
\begin{split}
    &MultiHead(Q,K,V) = Concat(head_1,...,head_h)W^O\\
    &where head_i = Attention(QW_i^Q,KW_i^K,VW_i^V)
\end{split}
\end{equation*}
where the projections(linear transformation) are parameter matrices $W_i$.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{figure9.jpg}
\caption{(left) Scaled Dot-Product Attention. (right) Multi-Head Attention consists of several
attention layers running in parallel.(Image source:\cite{vaswani2017attention} )}
\label{fig:label}
\end{figure}
~\\
\subsubsection{Task-specific Application}
~\\
\citet{zhang2018personalizing} presented the task of making chit-chat more engaging by conditioning on profile information. Based on the given profile information and the persona information, the model could make utterance prediction. Then attention mechanism is applied to the ranking profile memory network for adding profile information and key-value profile memory network to dialog generation with persona. However, the model does not consider the chit-chat setting and is more concerned with achieving functional goals than displaying a personality. Many of the tasks and datasets available are constrained to narrow domains.

\citet{dinan2019wizard} considered the task of open-domain dialog generation. For the model architecture, the author utilizes two baseline models, the retrieval transformer memory network and generative transformer memory network to guide dialogue response generation. Dialogue context and knowledge are encoded using a shared encoder from transformers. An attention mechanism to perform fine-grained selection of which
knowledge sentences will be used to produce the next turn of dialogue. 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{figure10.jpg}
\caption{Generative transformer memory network.(Image source:\cite{dinan2019wizard} )}
\label{fig:label}
\end{figure}

Recently, the domains for development of using attention weights to control over generation still exists for attributes like style, topic, content,etc.(\citet{prabhumoye2020exploring})

\subsection{Fine-Tuning}
Based on Section C, this section presents more fine-tuning method with pre-trained models to guide text generation process with attributes control.
\subsubsection{Conditional Training}
~\\
CTRL is a 1.63 billion-parameter conditional transformer language model, trained to condition on control codes(\citet{keskar2019ctrl}). CTRL learns the conditioned distribution $p(x\mid a)$ by training on raw text sequences with control code prefixes, such as [horror], [legal], etc. Then the learned model is able to generate text with respect to the prompt prefix. The key of CTRL is that it uses raw text from various sources such as WikiPedia, where each dataset is assigned with a control code, which enhances its pertinence while controlling over the generating process. 
Based on transformer, CTRL has a similar structure, but including the control code $c$ to learn the distribution $p\left ( x\mid c\right)$:
\begin{equation*}
\prod_{i=1}^{n}p\left ( x_{i}\mid x_{< t_{i}},c\right)
\end{equation*}
Starting with the same prompt, different control code could lead to related results separately. Through control code, one could more explicitly influence generation with style, genre, content, and other task-specific domain.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{figure1.jpg}
\caption{Conditional generation sample by CTRL.(Image source:\cite{keskar2019ctrl} )}
\label{fig:label}
\end{figure}

However, CTRL doesn't consider what should not be generated, and many domains are mapped into one single control code. For the space of improvement, it could be refined to let the model have more fine-grained control.
~\\
\subsubsection{Reinforcement Learning}
~\\
Reinforcement learning has recently been applied to NLP tasks. In the field of style transfer, \citet{gong2019reinforcement} proposed a reinforcement-learning-based text style transfer system without accessing parallel corpus. The main model is based on Encoder-Decoder. By considering style, semantic, and fluency scores as reward as rewards, the reinforcement learning method is used to optimize the Encoder-Decoder model. 

\citet{luo-etal-2019-towards} focused on the task of fine-grained control of sentiment for controllable text generation. A cycle reinforcement learning algorithm is used to tackle the lack of parallel data for guiding generation. A reward function is designed for transforming the sentiment of text while preserving content. In addition, based on the idea of back-translation, it is ensured that the sentences generated in the forward direction can also be generated in the source style sentence through the reverse operation.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.85]{figure7.jpg}
\caption{Cycle Reinforcement Learning:(Image Source: \cite{luo-etal-2019-towards} )}
\label{fig:label}
\end{figure}

\citet{ranzato2016sequence} applied the Reinforcement-Learning algorithm to the problem of sequence generation. The model used for training is the traditional RNN. The author casted the sequence generation task in reinforcement learning framework, viewing the RNN model as agent, its parameters as a policy, and execution results in the agent picking as action. For training, the Cross-entropy (XENT) loss is computed for the first $s$ steps, and reinforcement in the remaining steps.(The model is fine-tuned with Cross-entropy loss and reinforcement learning). The fine-tuning method based on reinforcement learning is a modification to address the deficiencies (exposure bias, loss does not operate at the sequence level) in training current generative model.  

Similarly, \citet{paulus2017deep} combined the maximum-likelihood cross-entropy loss with rewards from policy gradient reinforcement learning to reduce exposure bias. The loss for maximum-likelihood training:
\begin{equation*}
    \mathcal{L}_{ml} = -\sum_{t=1}^{n'}{\log p({y_t}^* \mid {y_1}^*,...,{y_{t-1}}^*,x)}
\end{equation*}

Reinforcement learning is applied to maximize an evaluation metric, usually ROUGE-1, using self-critical policy gradient training. For the training algorithm, two separate output sequences are produced at each training iteration, $y^s$ and $\hat{y}$. $y^s$ is obtained by sampling from probability distribution at decoding time step, and $\hat{y}$ is obtained by maximizing output probability distribution at each time step(greedy search). The loss function for reinforcement learning:
\begin{equation*}
\mathcal{L}_{rl} = (r(\hat{y}) - r(y^s))\sum_{t=1}^{n'}\log p(y_{t}^{s} \mid y_{1}^{s},...,y_{t-1}^{s},x)
\end{equation*}
where $r(y)$ is the reward function for output sequence $y$, comparing with $y^*$ as the ground truth sequence with evaluation metric. 

The training function is a fixture of two types of loss function:
\begin{equation*}
    \mathcal{L}_{mixed} = \gamma \mathcal{L}_{rl} + (1- \gamma) \mathcal{L}_{ml}
\end{equation*}
$\gamma$ is a scaling factor for the difference in magnitude between $\mathcal{L}_{rl}$ and $\mathcal{L}_{ml}$.
~\\
\subsubsection{Reward Learning}
~\\
Fine-Tuning Language Models from Human Preferences advances generative pre-training of language models to apply reward learning to datasets(\citet{ziegler2020finetuning}). It collected human labels by asking humans to select the best candidate $y_{0}$ out of a few options ${y_{i}}$ given the input $x \sim \mathcal{D}$, with select option $b$. 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{figure2.png}
\caption{Training process for reward model and policy.(Image source:\cite{ziegler2020finetuning} )}
\label{fig:label}
\end{figure}

Having collected a dataset $S$, a reward model $r$ is initialized and trained using the loss function:
\begin{equation*}
loss(r) = \mathbb{E}_{(x, \{y_i\}, b) \sim \mathcal{S}} \Big[ \log \frac{e^{r(x, y_{b})}}{\sum_i e^{r(x, y_{i})}} \Big]
\end{equation*}
To keep the scale of the reward model consistent across training, it is normalized to have a mean 0 and variance 1 for $x \sim \mathcal{D}, y\sim \rho(.\vert x)$.

The policy $\pi $, is trained via Proximal Policy Optimization(PPO, \citet{schulman2017proximal}) with the above reward model during RL fine-tuning. The KL penalty to avoid policy's deviation:
\begin{equation*}
R(x, y) = r(x, y) - \beta\log\frac{\pi(y \vert x)}{\rho (y \vert x)}
\end{equation*}
Additional samples are collected in the online data collection case, to retrain the reward model periodically. 

Although achieving good results based on human evaluation, one major limitation human labeling might have very high disagreement when ground truth is fuzzy.
~\\
\subsubsection{Guided Fine-tuning with Steerable Layers}
~\\
Instead of training on the entire LM like CTRL does, PPLM proposed a simpler approach(\citet{Dathathri2020Plug}). The idea is that the target model $p(x \mid a)$ is proportional to $p(a \mid x)p(x)$. PPLM combines one or multiple simple attribute models $p(a \mid x)$ with a pre-trained, unconditional language model $p(x)$. The process is in three phase: 
At Step 1, a forward pass is performed through the language model to compute the likelihood of $a$ using $p(a|x)$. 
At Step 2, a backward pass updates the internal latent representations of the LM, using gradients from the attribute model, to increase the likelihood of the passage having the desired attribute. 
At Step 3, a new distribution over the vocabulary is generated from the updated latents and the current token. The next token is then sampled from the updated distribution. 
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{figure3.png}
\caption{Simplified illustration of the approach in three phases for PPLM.(Image source:\cite{Dathathri2020Plug})}
\label{fig:label}
\end{figure}

Let $H_{t}$ be the hidden state at step t, $a$ is the desired attribute, $x$ is the next token, then $\Delta H_{t}$ is the stepwise update to $H_{t}$, such that $\left ( H_{t} + \Delta H_{t}\right )$ shifts the generated text closer to having $a$. $\Delta H_{t}$ is initialized at zero, and updates with gradients from the attribute model. Then, attribute model $p(a \mid x)$ could be rewrite as: $p(a \mid H_{t} + \Delta H_{t})$:
\begin{equation*}
\Delta H_t\gets \Delta H_t+\alpha\frac{\nabla_{\Delta H_t}\log p(a|H_t+\Delta H_t)}{\|\nabla_{\Delta H_t}\log p(a|H_t+\Delta H_t)\|^\gamma}
\end{equation*}

Finally, it uses the updated $\tilde{H}_t=H_t+\Delta H_t$ to get $\tilde{o}_{t+1},H_{t+1}=LM(x_t,\tilde{H}_t)$, for predicting the next token $x_{t+1}\sim \tilde{p}_{t+1}=softmax(W \tilde{o}_{t+1})$. This process of updating the latents is repeated at each time-step, leading to a gradual transition towards the desired attribute. The paper also proposed two types of attribute models: bag of words(BoW) and single layer discriminator.
 
Two methods are used to ensure the fluency of generated text: Minimize the Kullback–Leibler (KL) Divergence between $H_t$ and $\tilde{H}_t$, times coefficient $\lambda_KL=0.01$; Perform Post-norm Geometric Mean Fusion to approach $p(x)$. $x_{t+1}\sim 1/\beta(\tilde{p}_{t+1}^{\gamma_gm}{p}_{t+1}^{1-\gamma_gm})$. If $\gamma_gm\to 1$, the output converges to the LM after updates. If $\gamma_gm\to 0$, the output converges to the LM before updates. $\gamma_gm$ is set in $\left [ 0.8,0.95\right ]$.
 
The limitation of PPLM is that it might cause long test time due to multiple passes. 
~\\
\emph{GeDi} is also discriminator-guided, without requiring directly fine-tuning the LM(\citet{krause2020gedi}). With Class-conditional language models(CC-LM), GeDi generalizes control of desired attributes with control code $c$, while guiding models away from undesired attributes with anti-control code $\bar{c}$. GeDi uses the contrast between $p_\theta(x_{1:t} \vert c)$  and $p_\theta(x_{1:t} \vert \bar{c})$ to compute the probability that every candidate next token $x_t$ belongs to the desired class.
\begin{equation*}
p_\theta(c \vert x_{1:t}) = \frac{p(c) p_\theta(x_{1:\tau} \vert c)^{\alpha/\tau}}{\sum_{c' \in \{c, \bar{c}\}} p(c') p_\theta(x_{1:\tau} \vert c')^{\alpha/\tau} }
\end{equation*}
where $p(c) = \exp(b_c) / \sum_{c'} \exp(b_{c'})$, and $b_c$ is a prior learned class.
\begin{figure}[h]
\centering
\includegraphics[scale=0.15]{GeDi.png}
\caption{Illustration of how GeDi-guided generation uses Bayes rule.(Image source:\cite{krause2020gedi} )}
\label{fig:label}
\end{figure}
GeDi-guided generation tends to have a high efficiency with Baye's Rule(30× faster than applying PPLM with GPT2-XL using default settings) 

\subsection{Training Objective}
Training process is an important part for generating high-quality text, and by alternating different training strategies, such as various decoding, different sampling mehods, or changing the choice of loss function, would lead to better model performance.
~\\
\subsubsection{Decoding Strategies}
~\\
For the Natural Language Generation(NLG) task, the model could be split into two parts: encoder and decoder. The encoder produces a representation of the source sentence and the decoder generates target sentence conditioned on encoding. Decoding strategies is an important component of the decoding process and text generation. 
~\\
\paragraph{Greedy Search}
~\\
Based on the decoding process, $argmax_{y_{i}}P(y_{i} \mid y_{1},...,y_{i-1},x)$, the probability of each word is computed at each step. Greedy Search simply chooses the word with the highest probability at each step. However, Greedy could not generate globally optimal solution, and its complexity is too high in practice.
~\\
\paragraph{Beam Search}
~\\
Beam Search is another widely used method for decoding. It stores the top-B highly scoring candidates at each time step, where B is known as the beam width. The top-B candidates will move to next time step and the process repeats, so the model will store B candidates and choose the most likely one at the end. However, Beam Search also could not generate globally optimal solution. Beam Search seems to produce text with 'endless' repetition, as mentioned by \citet{vijayakumar2018diverse} and \citet{shao2017generating}. \citet{holtzman2020curious} compared the probability assigned to text generated by Beam Search and Humans, presenting the repetition issue of Beam Search.
\begin{figure}[h]
\centering
\includegraphics[scale=0.1]{figure6}
\caption{Plot of Probability Comparison.(Image source:\cite{holtzman2020curious} )}
\label{fig:label}
\end{figure}

Beam Search variants have been proposed to optimize Beam Search. Diverse Beam Search divides the single set of beams into groups and encourage diversity only between groups and not within(\citet{vijayakumar2018diverse}). It produces sequences with more variances. Iterative Beam Search could radically increase the size of search space without introducing much computational overhead(\citet{kulikov2019importance}). In their experiments, Iterative Beam Search could produce more diverse responses than Beam Search.
~\\
\paragraph{Guided Decoding}
~\\
Several developments have been made to the standard decoding methods to guide the generation. \citet{ghazvininejad-etal-2017-hafez} introduced an automatic poetry generation system 'Hafez' that enables users to revise and polish generated poems by adjusting various style configurations. To control the style, they modified the beam search process at decoding step as:
\begin{equation*}
\begin{split}
score(w, b) = &score(b) + \log P_{RNN}(w) + \sum_{i}w_{i}*f_{i}(w);\\
&\forall w\in V_{suc}
\end{split}
\end{equation*}
where $\log P_{RNN}(w)$ is the log-probability of word $w$ calculated by RNN, $score(b)$ is the accumulated score of the already-generated words in beam state $b$, $f_{i}(w)$ is the ith feature function, and $w_{i}$ is the corresponding weight. The likelihood of words with desired feature in vocabulary $V_{suc}$ of the succeeding state is thus augmented by this scoring function during decoding process. 

\citet{baheti2018generating} proposed two constraints(topic and semantic constraint) for use in decoding objective, which help generate more content rich responses. When incorporating these constraints during decoding(Beam Seach), they used an additive variants of standard methods that factorize over words. 
\subsubsection{Sampling}
\paragraph{Temperature Sampling}
~\\
\citet{holtzman2020curious} introduced the approach of temperature sampling. A temperature $t$ is applied to softmax for changing the probability distribution of vocabulary to skew it towards high probability events:
\begin{equation*}
P(x|x_{1:t-1})=\frac{exp(u_t/t)}{\sum_{t'} exp(u_{t'}/t)}
\end{equation*}
where $u_{1:\left | V \right |}$ is the logits given and $t \in [0, 1)$.

Temperature sampling has been widely applied to text generation. However, the author also mentioned that although low temperature would increase quality of generation, it might cause repetition and low diversity within text. 
~\\
\paragraph{Top-k Sampling}
~\\
\citet{fan2018hierarchical} introduced top-k sampling method, which selects the top-k most likely next words at each time step and the probability mass is redistributed among them. Therefore, k words would be filtered for a generation in total. Top-k Sampling could generate less repetitive text and is adopted by generation tasks like GPT-2. The limitation for top-k sampling is that k words should be pre-defined, without dynamic consideration. 
~\\
\paragraph{Nucleus Sampling}
~\\
\citet{holtzman2020curious} introduced Nucleus sampling(top-p) sampling to address the issue of top-k sampling. However, Nucleus Sampling focus on the smallest set of words with cumulative probability exceeds the probability p. Then the original probability is re-scaled to sample new tokens.
\subsubsection{Loss}
\paragraph{Classifier Loss}
~\\
Classifier has been widely applied to style transfer task as a way for generating samples with desired style. \citet{prabhumoye-etal-2018-style} trained a convolutional neural network classifier to predict the given style and evaluate samples. The classifier is trained in a supervised manner to accept the generator output as input:
\begin{equation*}
\mathcal{L}_{class}(\theta _{C}) = \mathbb{E}_X\left [ \log q_C(s\mid x) \right ]
\end{equation*}
where $X$ is the dataset with label $s$($s_0$ or $s_1$), and $\theta _{C}$ is the classifier parameter.

\citet{prabhumoye2019my} used a similar classifier training for generating stories based on five different personas. However, when the number of target styles increases, the accuracy of the classifier decrease, so the model might perform poorly at test time. 

\citet{sudhakar-etal-2019-transforming} introduced Generative Style Transformer(GST) that rewrite sentences to a target style in the absence of parallel style corpora. It used an unsupervised-learning method to train for DELETEONLY and DELETEANDRETRIEVE model. For the DELETEONLY loss as instance:
\begin{equation*}
\mathcal{L}(\theta) = \sum_{(x,v^{src})\in \mathcal D}\log p(x \mid c(x,v^{src}),{a}'(x,v^{src});\theta)
\end{equation*}
The loss could help guide the model to reconstruct text with desired styles given original content and attributes. 

\citet{hu2019texar} also used a classifier based approach for visual story generation. They provided a versatile toolkit, Taxer, for multiple text generation tasks. A pre-trained classifier is used as evaluation for transfer style accuracy.
~\\
\paragraph{Strategy Loss}
~\\
\citet{Zhou2020Augmenting} utilized a strategy base approach for negotiation text generation. An intermediate step of strategy prediction is added before generation to predict the possible strategies. The strategy loss for this task is:
~\\
\begin{equation*}
\begin{split}
\mathcal{L}_{ST} = &-\sum_{\left \{ j \mid s{t}'_{t+1,j}=1 \right \}} \log(st_{t+1,j})\\
&-\sum_{\left \{ j \mid s{t}'_{t+1,j}=0 \right \}} \log(1- st_{t+1,j})
\end{split}
\end{equation*}
where $st_{t+1,j}$ is the possible strategies and $s{t}'_{t+1,j}$ is the ground truth strategies.

By combining the strategy prediction task, system utterance generation loss together, and a posterior constraint to get a joint loss, the joint loss could guide the generator for generating text with target strategies.
~\\
\paragraph{Coverage Loss}
~\\
For the summarization task, the coverage proerties are used for calculating loss and guide generation.

\citet{see2017point} used coverage to keep track of summarized text to discourage repetition. The coverage loss is defined to penalize repeatedly attending to the same locations, and thus avoid generating repetitive text:
\begin{equation*}
covloss_t = \sum_{i}min(a_{i}^{t},c_{i}^{t})
\end{equation*}
where c is the coverage vector and a is the attention distributions. The coverage loss is reweighted and added to the primary loss function. 

\citet{li-etal-2018-improving-neural} imported structural-compression and structural-coverage regularization into summarization process in order to capture the information compression and information coverage properties. The author included these two loss objective, structural-compression and structural-coverage at sentence-level attention. 

\begin{equation*}
\begin{split}
    \mathcal{L} = &\sum_{(X,Y) \in \tau}\Bigg\{ -\log P(Y \mid X; \theta )\\
    &+ strComLoss(\alpha _t) + strConvLoss(\alpha _t)\Bigg\}
\end{split}
\end{equation*}
The loss function $\mathcal{L}$ combines the negative log-likelihood of generating summaries over training set $\tau$, the structural-compression loss and structural-coverage loss, where $\alpha _t$ is the sentence-level attention distribution when generating the tth summary sentence .

\section{Open Problem} 
Although there exist various current researches related to controllable text generation, the topic still needs more exploration. Based on this review paper, it could be observed that different methods still have limitations, for instance, the PPLM model might be expensive for computation, and VAE is weak in the ability for specific information control, etc. The decision of some researches to improve the model performance and the quality of generated text is to combine different methods together, for instance, \citet{Zhou2020Augmenting} utilized both GRU and strategy loss for dialogue generation with target strategies, and \citet{hu2018controlled} utilized VAE and classifier loss for sentence generation with target attributes. The decisions might vary depending on the tasks and goals. However, there is still lack of an effective method for evaluating the and determining the best combination methods. Thus, an automatic evaluation still remains as an open problem. 

\section{Conclusion and Future Work} 
In this review project I tend to classify the research papers related to controllable text generation. I aim for forming a systematic understanding by dividing the paper collections into six main catalogs based on the most frequent approaches researches have used: Variational Auto-Encoder(VAE), Recurrent Neural Network(RNN), Pre-trained Language Model(PLM), Attention and Transformer, Fine-tuning, and Training Objective. I also included detailed explanations and analysis for the techniques and model in each paper with evaluations, as well as a summary for its content and research goal. The future work for this review project is to extend this classification schema by considering more research papers and make more evaluation between papers by making empirical analysis and parallel comparisons.

%% Use plainnat to work nicely with natbib. 

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}


